[33mcommit 01738bcf69146413e16623d0296097f1363e1c8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Mon Jul 18 21:18:53 2022 -0300

    proyecto final v5

[33mcommit 207d567560bbd90e556c4c6f04de53e780007bbf[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Mon Jul 18 18:03:26 2022 -0300

    proyecto final v4

[33mcommit 4141ee093b8a5adc1642cbd77593f6a9454b80fb[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Mon Jul 18 12:28:38 2022 -0300

    proyecto final v3

[33mcommit 8fc8ff28bab62976fd7bb72ae5d06ea77f5df551[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Mon Jul 18 12:18:15 2022 -0300

    proyecto final v2

[33mcommit 9e9c1de985c93e51cad246b7b36fde9d029bd4c2[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Mon Jul 18 10:14:03 2022 -0300

    proyecto final v1

[33mcommit 8955cfcbb1bed92cb7a4ef710fb12e6746026f64[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Wed Jul 6 13:00:39 2022 -0300

    fetch v1 + responsive

[33mcommit 068f557640b69242fd7a3a94b8f2fa991a07b1b0[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Sat Jul 2 11:39:01 2022 -0300

    operadores v2

[33mcommit 19d8030860c7a4c7c4ee597a9212696e0cc7f085[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Sat Jul 2 11:07:41 2022 -0300

    operadores v1

[33mcommit d1f77307ac3fa75f51187c5dab68f6149216ac99[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Sat Jun 25 21:33:39 2022 -0300

    2da entrega proyecto final v3

[33mcommit 05e5550d2e09ccce4c4b9035cc90444f47ab3d81[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Sat Jun 25 21:22:57 2022 -0300

    2do entrega proyecto final v2

[33mcommit 3aaa472cbfdc1aa6d50b019a5b73bd0ab0cf4acd[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Sat Jun 25 21:07:53 2022 -0300

    2da entrega proyecto final

[33mcommit d371cd9c5137989b24f0da30cc0895e39ed5ce21[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Sat Jun 18 21:25:52 2022 -0300

    dom v5

[33mcommit b9a6deeb99a4332e697ff0f9638a4d881c9041c4[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Sat Jun 18 21:11:57 2022 -0300

    dom v4

[33mcommit 9f49b612ced0d02aeabcb92dc23dedb250645947[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Sat Jun 18 19:54:55 2022 -0300

    dom v3

[33mcommit a3cb74f223b647535bddcae9e1cb9d1b2a73d3a3[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Sat Jun 18 17:04:03 2022 -0300

    dom v2

[33mcommit e31a08ed98815fb79ecd00fa429865da345662d0[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Fri Jun 17 15:45:09 2022 -0300

    dom v1

[33mcommit 9e09e4aaf70317f6cedca66483b5d43c21c9aed0[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Fri Jun 10 15:45:59 2022 -0300

    Primera entrega proyecto final v2

[33mcommit 92d657c4f1cd831bebedbf4eb972ad8eddbd10e5[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Thu Jun 9 21:47:35 2022 -0300

    Primera entrega proyecto final v2

[33mcommit 5b466f1916720a72cc313e0c606e06262f147944[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Thu Jun 9 21:40:50 2022 -0300

    primera entrega proyecto final v1

[33mcommit 7e495de98b695db9a5484ca0322f2a96b56eb405[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Sat Jun 4 20:27:54 2022 -0300

    Entrega simulador v2

[33mcommit 71b213669c07df3b9ec3732a07b4e8d47b8e7438[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Sat Jun 4 20:25:31 2022 -0300

    Entrega simulador v1

[33mcommit ccfbb2688241b73340e439f1e13acf0554a0e12e[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Sat May 28 14:24:23 2022 -0300

    entrega v3

[33mcommit 1f776b3749935e6abab4649065c1fb0970168776[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Wed May 25 21:04:11 2022 -0300

    entrega for v2

[33mcommit 9b76ea8d18e630e9f6ecbfff9bcd4edeb891397c[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Wed May 25 14:57:54 2022 -0300

    entrega for v1

[33mcommit 6520a5e975ad64cdc164c90a906e4051f461b102[m
Author: Gabriel Peralta <pgabrieloscar@gmail.com>
Date:   Wed May 25 11:14:45 2022 -0300

    primer deploy de proyecto
